gatling.enterprise.package {
  # Consistent deployment using an existing package ID
  # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
  id = "72851cf4-c8ed-4c4c-b169-036b49bc09df"
  name = "Crypto Price Feed"
  team = "3f9f7d24-93d6-429a-8917-d91409828670" # or ID with team = "00000000-0000-0000-0000-000000000000"
  default {
    simulation {
      locations = [
        {
          name: "Europe - Paris",
          size: 1,
          weight: 100
        },
        
      ]
      parameters {
        ignoreDefaults = false
        systemProperties {
          # System properties names should be surrounded by quotes
          # Otherwise, it would be interpreted as HOCON keys
        #   "com.example.prop.1" = "default value from system prop 1"
        #   "com.example.prop.2" = "default value from system prop 2"
        }
        environmentVariables {
          BASE_URL = "https://fb69ac920bfb.ngrok-free.app"
        # MY_SIMULATION_ENV_VAR_2 = "default value from environment 2"
        }
      }
      timeWindow {
        rampUp = 10 # in seconds
        rampDown = 10 # in seconds
      }
    }
  }
  simulations = [
    {
      # Consistent deployment using an existing simulation ID
      # https://docs.gatling.io/reference/execute/cloud/user/configuration-as-code/#consistent-deployment-with-id
      # id = "00000000-0000-0000-0000-000000000001"
      name = "ssePriceFeedSimulation"
      # Name of the simulation (i.e.: prefix of the simulation file src/*.gatling.ts)
      simulation = "ssePriceFeed"
    }
  ]
}